Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Diagnostics]
; Log user logon details to %SystemRoot%\Debug\UserMode\gpsvc.log
"GPSvcDebugLevel"=dword:00030002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
; Disable "This won't take long" etc.
"EnableFirstLogonAnimation"=dword:00000000
; Display detailed messages during logon
"VerboseStatus"=dword:00000001
"DisableStatusMessages"=dword:00000000
; Sign users out whenever the system shuts down or restarts
"DisableAutomaticRestartSignOn"=dword:00000001
; Lock session when screen is turned off, or after 15 minutes (0x384 seconds) of inactivity
"InactivityTimeoutSecs"=dword:00000384

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
; Don't prompt for confirmation when first opening a PDF in SumatraPDF, for example
"NoNewAppAlert"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000
"PreventFirstRunPage"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"AllowTabPreloading"=dword:00000000

