Windows Registry Editor Version 5.00

;[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Office\Teams]
;"PreventInstallationFromMsi"="1"

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MicrosoftEdge_8wekyb3d8bbwe]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; Open File Explorer to "This PC"
"LaunchTo"=dword:00000001

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
; Prevent OneDrive installing itself to %LOCALAPPDATA% for every user
"OneDriveSetup"=-

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
; Added in Windows 2004
"BingSearchEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"LegacyDefaultPrinterMode"=dword:00000001

;[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Policies\Microsoft\Office\16.0\Teams]
;"PreventFirstLaunchAfterInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop]
"ScreenSaveActive"="1"
"ScreenSaverIsSecure"="1"
"ScreenSaveTimeOut"="300"

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

