Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableFirstLogonAnimation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
; net use h: \\hub\%USERNAME%
"MapHome"=hex(2):6e,00,65,00,74,00,20,00,75,00,73,00,65,00,20,00,68,00,3a,00,\
  20,00,5c,00,5c,00,68,00,75,00,62,00,5c,00,25,00,55,00,53,00,45,00,52,00,4e,\
  00,41,00,4d,00,45,00,25,00,00,00
"MapFamily"="net use s: \\\\hub\\family"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
; %SystemDrive%\Office365\install.cmd
"!InstallOffice"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,00,\
  69,00,76,00,65,00,25,00,5c,00,4f,00,66,00,66,00,69,00,63,00,65,00,33,00,36,\
  00,35,00,5c,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,2e,00,63,00,6d,00,\
  64,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoNewAppAlert"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"DisableStoreApps"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000
"PreventFirstRunPage"=dword:00000001

[-HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Taskband]

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:ff

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins]
"MailPin"=dword:00000001

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

[HKEY_LOCAL_MACHINE\DEFAULT\SOFTWARE\Policies\Microsoft\Office\16.0\Teams]
"PreventFirstLaunchAfterInstall"=dword:00000001

